<!DOCTYPE html>
<html>
<head>
  <title>Timepass! </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .Image {
       text-align: center;
       border-radius: 50%;
    }
     body {
       background-color: orange;
       
     }
     .Download {
        text-align: center;
        font-size: 40px;
     }
     .w3-bar w3-black {
       Background-color: black;
      text-size: 100px;
     }
     p {
       font-size: 50px;
       font-family: italic;
     }
     .w3-btn w3-black w3-border w3-round {
       margin:bottom right;
     }
     .w3-border-blue {
       margin:bottom right;
     }
    .pagination {
  display: inline-block;
  float: center;
  text-align: bottom right;
  
}

.pagination  {
  color: black;
  float: right;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 60px;
}

.pagination .active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

     </style>

  </head>
  <body>
</div>


<div class="w3-bar w3-blue">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="https://shreenivascoding.github.io/Github_trial/" class="w3-bar-item w3-button">Download</a>
</div>


    
<div class="Image">
    <img src="https://www.appcreator24.com/android-app-creator/launchers/101.png"><br></br>
    </div>
   
   <h1 style="text-align: center">Timepass! </h1><br>
   <div class="w3-container">
  
  <div class="w3-panel w3-border-left w3-border-blue">
    <h1>About </h1>
  </div>
  </div>

</div><br>

<p><u>Perfect app to brighten your daily mood with amazing collection of "Arcade Games".</u></p><br>

          <div  class="w3-panel w3-border-left w3-border-blue">
  <h1>Privacy and content policy</h1>
</div><br>
<p style="font-size:20px">*The app contains social functions,
like chats, with the objective users
can share information.<br>
* Consequently, the app can ask the
user to enter personal data such as
pictures or birthday.<br>
 *These personal data are displayed
to other users of the app. These data
aren't shared with any other entity or
third organizations.<br>
* Users can delete their personal
data using the link for that purpose
that exists in the user profile options
in the app.<br>

*It's prohibited to publish content
for adults only, like images with
sexual content or images of extreme
violence.<br>
*Images and Videos entered
by the user are sent to the
imgs1.e-droid.net server in order
to be retrieved later by the user
himself, and so that the app can
offer the functionalities according to
its description.<br>
* We allow third-party companies
to serve ads and collect certain
anonymous information when you
visit our app. These companies may
use anonymous information such
as your Google Advertising ID, your
device type and version, browsing
activity, location and other technical
data relating to your device, in order
to provide advertisements.</p><br>
<div class="pagination">
  <a href="https://shreenivascoding.github.io/Github_trial/">></a>
</div>

     </div>
      </div>
    </div>
  </div>
</div>
            
</div>
</body>
</html>


